# Web-News-MVC-API-

./: docker-compose.yml  pom.xml
src/main/java/com/javadev/webnewsMVC/: WebnewsMvcApplication.java
src/main/java/com/javadev/webnewsMVC/API/: AuthController.java  UserController.java
src/main/java/com/javadev/webnewsMVC/configure/: WebSecurityConfig.java
src/main/java/com/javadev/webnewsMVC/constant/: SystemConstant.java
src/main/java/com/javadev/webnewsMVC/controller/: HomeController.java
src/main/java/com/javadev/webnewsMVC/dto/: AbstractDTO.java  NewDTO.java  UserDTO.java
src/main/java/com/javadev/webnewsMVC/entity/: Comment.java
src/main/java/com/javadev/webnewsMVC/entity/base/: BaseEntity.java
src/main/java/com/javadev/webnewsMVC/entity/news/: Category.java  CategorySub.java  News.java
src/main/java/com/javadev/webnewsMVC/entity/role/: Role.java  RoleName.java
src/main/java/com/javadev/webnewsMVC/entity/user/: Address.java  User.java
src/main/java/com/javadev/webnewsMVC/model/: AbstractModel.java  CategoryModel.java  NewModel.java
src/main/java/com/javadev/webnewsMVC/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/javadev/webnewsMVC/security/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/javadev/webnewsMVC/security/userPrincipal/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/javadev/webnewsMVC/services/: IRoleServices.java  IUserServices.java
src/main/java/com/javadev/webnewsMVC/services/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/javadev/webnewsMVC/: WebnewsMvcApplicationTests.java
